.container {
  padding: 0 2rem;
  min-height: 100vh;
}

.content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-height: 100vh;
}

.leftContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bgHome {
  height: calc(100vh * 1.6);
  /* height: calc(100vh * 1.1); */
  right: -2vw;
  position: fixed;
  top: -15vw;
  z-index: 0;
  object-fit: contain;
}

.vectorHome {
  object-fit: contain;
}

.home-header {
  position: absolute;
  left: 0;
  padding-inline: 25px;
  width: 100vw;
  height: 100px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 99;

  button {
    color: $primary-color;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
    background: white;
    border: 0px;
    padding-block: 10px;
    padding-inline: 20px;
    font-size: 14px;
    border-radius: 15px;
    &:hover {
      transform: scale(0.95);
    }
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
